VITE_SUPABASE_PROJECT_ID="razvxhphfdbbhakaiskm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhenZ4aHBoZmRiYmhha2Fpc2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDUzMTMsImV4cCI6MjA3MjE4MTMxM30.cpotCyduSLgHMdYqKS9cRId03smVpCOM0nuss9OAhUg"
VITE_SUPABASE_URL="https://razvxhphfdbbhakaiskm.supabase.co"
